# tamboot-cloud-admin

./: README.md  pom.xml
sql/: tamboot_cloud_db.sql
tamboot-cloud-admin-app/: pom.xml
tamboot-cloud-admin-app/src/main/java/com/tamboot/cloud/admin/app/api/: AppSystemSvcApi.java
tamboot-cloud-admin-app/src/main/java/com/tamboot/cloud/admin/app/api/response/: UserInfo.java
tamboot-cloud-admin-app/src/main/java/com/tamboot/cloud/admin/app/config/: TambootCloudAdminAppAutoConfiguration.java
tamboot-cloud-admin-app/src/main/java/com/tamboot/cloud/admin/app/core/: CloudAppContextHolder.java  DatabaseUserDetailsService.java  RoleBasedPermissionInitializer.java
tamboot-cloud-admin-eureka-server/: deployment.yml  pom.xml
tamboot-cloud-admin-eureka-server/src/main/java/com/tamboot/cloud/admin/eurekaserver/: App.java
tamboot-cloud-admin-eureka-server/src/main/java/com/tamboot/cloud/admin/eurekaserver/config/: EurekaServerSecurityConfig.java
tamboot-cloud-admin-eureka-server/src/main/resources/: application.yml
tamboot-cloud-admin-manage-app/: pom.xml
tamboot-cloud-admin-manage-app/src/main/java/com/tamboot/cloud/admin/manageapp/: App.java
tamboot-cloud-admin-manage-app/src/main/java/com/tamboot/cloud/admin/manageapp/api/: SystemSvcMenuApi.java
tamboot-cloud-admin-manage-app/src/main/java/com/tamboot/cloud/admin/manageapp/constants/: RegExpression.java  UserStatus.java
tamboot-cloud-admin-manage-app/src/main/resources/: application.yml
tamboot-cloud-admin-security/: pom.xml
tamboot-cloud-admin-security/src/main/java/com/tamboot/cloud/admin/security/config/: TambootCloudAdminAppAutoConfiguration.java  TambootCloudAdminSecurityAutoConfiguration.java  TambootCloudAdminSecurityProperties.java
tamboot-cloud-admin-security/src/main/java/com/tamboot/cloud/admin/security/core/: CloudAppContextHolder.java  DatabaseUserDetailsService.java  RoleBasedPermissionInitializer.java
tamboot-cloud-admin-system-app/: .dockerignore  Dockerfile  deployment.yml  pom.xml
tamboot-cloud-admin-system-app/src/main/java/com/tamboot/cloud/admin/systemapp/: App.java
tamboot-cloud-admin-system-app/src/main/java/com/tamboot/cloud/admin/systemapp/constants/: RegExpression.java  UserStatus.java
tamboot-cloud-admin-system-app/src/main/resources/: application.yml
tamboot-cloud-admin-system-ms/: Dockerfile  deployment.yml  pom.xml
tamboot-cloud-admin-system-ms/src/main/java/com/tamboot/cloud/admin/systemms/: App.java
tamboot-cloud-admin-system-ms/src/main/java/com/tamboot/cloud/admin/systemms/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
tamboot-cloud-admin-system-ms/src/main/java/com/tamboot/cloud/admin/systemms/dto/: MenuTree.java  RoleBasedPermission.java
tamboot-cloud-admin-system-ms/src/main/java/com/tamboot/cloud/admin/systemms/mapper/: SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
tamboot-cloud-admin-system-ms/src/main/java/com/tamboot/cloud/admin/systemms/model/: SystemMenuModel.java  SystemPermissionModel.java  SystemRoleModel.java  SystemUserModel.java  SystemUserRoleModel.java
tamboot-cloud-admin-system-ms/src/main/java/com/tamboot/cloud/admin/systemms/service/: SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
tamboot-cloud-admin-system-ms/src/main/resources/: application.yml
tamboot-cloud-admin-system-ms/src/main/resources/com/tamboot/cloud/admin/systemms/mapper/: SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
tamboot-cloud-admin-system-svc/: pom.xml
tamboot-cloud-admin-system-svc/src/main/java/com/tamboot/cloud/admin/systemsvc/: App.java
tamboot-cloud-admin-system-svc/src/main/resources/: application.yml
(+147 files in other folders)
