<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tamboot.cloud</groupId>
    <artifactId>tamboot-cloud-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0.RELEASE</version>

    <modules>
        <module>tamboot-cloud-admin-security</module>
        <module>tamboot-cloud-admin-system-ms</module>
        <module>tamboot-cloud-admin-system-app</module>
        <module>tamboot-cloud-admin-eureka-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <revision>1.6.0.RELEASE</revision>
        <tamboot-cloud.version>1.6.0.RELEASE</tamboot-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tamboot.cloud</groupId>
                <artifactId>tamboot-cloud-starter</artifactId>
                <version>${tamboot-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>